// import { ClaimTypes, ClaimValues } from "types";

export default {
  theme_mode: {
    light: "Light",
    dark: "Dark",
  },
  page: {
    LOGIN: "Log In",
    REGISTER: "Register",
    FORGOT_PASSWORD: "Forgot Password",
    CONFIRM_FORGOT_PASSWORD: "Confirm Forgot Password",
    RESET_PASSWORD: "Reset Password",
  },
  AUTH: {
    username: "Username",
    email: "Email",
    password: "Password",
    rememberme: "Remember Me",
    login_button: "Log In",
    register_button: "Register",
    forgot_password: "Forgot Password?",
    signup_prompt: "Don't have an account? ",
    signup_link: "Register",
    ms_login_button: "Sign in with Microsoft",
    server_license: "Server License",
    user_license: "User License",
    company: "Company",
    license: "License",
    license_file: "License File",
    expired_date: "Expired Date",
    get_license_info: "Get License Info",
    revise: "Revise",
    back_to_login: "Back to Login",
    next: "Next",
    back: "Back",
    continue: "Continue",
    current_password: "Current Password",
    new_password: "New Password",
    confirm_password: "Confirm New Password",
  },
  errors:{
    required: "{{0}} is required",
    no_leading_trailing_whitespace: "{{0}} cannot start or end with spaces",
    max_length: "{{0}} must be less than {{1}} characters",
    confirm_password_must_match_new_password: "Confirm password must match new password",
    invalid_email: "Invalid email address",
  },
  languages:{
    EN: "English (US)",
    VN: "Tiếng Việt",
  },
  text: {
    language: "Language",
    help: "Help",
    logout: "Logout",
    theme_mode: "Theme",
    about: "About",
    reset_layout: "Reset All Layout",
    change_password: "Change Password",
    save_as_default_module: "Save as default module",
    recently_visited: "Recently",
    version: "Version",
    license_info: "License Information",
    company_name: "Company Name",
    concurrent_user: "Concurrent User",
    expired_date: "Expired Date",
    change_license_key: "Change License Key",
    terms_of_service: "Terms of Service",
    cancel: "Cancel",
    save: "Save",
    view_more: "View More",
    notification: "Notification",
    no_notification: "No notification",
    change_company: "Change Company",
  },
  form:{
    CR: "Customer Relationship",
    PM: "Property Management",
    SO: "Sales Order",
    PO: "Procurement Management",
    HR: "Human Resource",
    IC: "Inventory Control",
    LA: "Ledger Accounting",
    DCM: "Document",
    FD: "Foundation",
    CS: "Common Setup",
    IF: "Intelligent Flow Platform",

    SND: "Sequence Number Definition",
    PMP: "Period Mapping",
    TAX: "Tax Definition",
    CDD: "Calendar Definition",
    CND: "Currency Daily Rates",
    CNP: "Currency Period Rates",
    CNC: "Currency Code",
    CSC: "Customer Cost Code Definition",
    CDY: "Code Dictionary",
    AND: "Analysis Definition",
    EFS: "Extended Fields Setup",
    SSL: "System Label",
    OPD: "Operator Definition",
    OPR: "Operator Roles",
    DAG: "Data Access Groups",
    ULS: "User Login Status",
    LPD: "Login Provider",
    EEP: "Employee Mapping",
    SLS: "Language Setup",
    ADC: "Audit Control",
    LST: "Logs Setup",
    FBK: "Backup",
    FRS: "Restore",

    RPD: "Report Definition",
    RGD: "Report Group Definition",
    PTL: "Print Template",
    ITL: "Import Template",
    WGD: "Widget Definition",
    WSD: "Dashboard Definition",
    EMC: "Email Composer",
    SEM: "Sent Email",
    EOB: "Mail Outbox",
    EMD: "Mailing Definition",
    EMT: "Email Template",
    EMA: "Email Address",
    ECF: "Email Config",
    TDT: "Transfer Data",
    TLG: "Transfer Log",
    DTD: "Data Transfer Definition",
    ACF: "API Config",
    FMD: "Form Definition",
    FGD: "Form Group Definition",
    UTD: "User Table Definition",
    CMD: "Command Definition",
    PCM: "Process Management",
    PGA: "Progress Automation",
    TSD: "Task Scheduler",
    DDL: "Dynamic Data Links",
    DBC: "Database Connector Definition",

    FHM: "Home",
    FAH: "Dashboard",
    FPA: "Pending Approval",
    FMA: "My Approved Requests",
    FPT: "Process Tasks",
    FSR: "Submission Request",
    FTA: "Ticket Assignment",
    FDF: "Delegation Form",
    FDI: "Delegated Information",
    WFD: "Workflow Definition",
    WFH: "Workflow History",
    FUF: "User Define Fields",
    EMP: "Employee",
    WKP: "Working Position",
    ORC: "Organization Chart",
    FRT: "Request Type Definition",
    IFD: "Business Definition",
  },
  alert: {
    update_avatar_successfully: "Update avatar successfully",
    update_password_successfully: "Update password successfully",
    update_company_successfully: "Update company successfully",
    register_success: "Register success",
  },
};
