
export default {
  company_name: "Tavico Digital JSC",
  theme_mode: {
    light: "Sáng",
    dark: "Tối",
  },
  page: {
    LOGIN: "Đăng nhập",
    REGISTER: "Đăng ký",
    FORGOT_PASSWORD: "Quên mật khẩu",
    CONFIRM_FORGOT_PASSWORD: "Xác nhận quên mật khẩu",
    RESET_PASSWORD: "Đặt lại mật khẩu",
  },
  AUTH: {
    username: "Tên đăng nhập",
    email: "Email",
    password: "Mật khẩu",
    rememberme: "Ghi nhớ đăng nhập",
    login_button: "Đăng nhập",
    register_button: "Đăng ký",
    forgot_password: "Quên mật khẩu?",
    signup_prompt: "Bạn chưa có hệ thống sử dụng? ",
    signup_link: "Đăng ký",
    ms_login_button: "Đăng nhập với Microsoft",
    server_license: "Giấy phép máy chủ",
    user_license: "Giấy phép người dùng",
    company: "Công ty",
    license: "Giấy phép",
    license_file: "Tệp giấy phép",
    expired_date: "Ngày hết hạn",
    get_license_info: "Lấy thông tin giấy phép",
    revise: "Xem lại",
    back_to_login: "Quay lại đăng nhập",
    next: "Tiếp",
    back: "Quay lại",
    continue: "Tiếp tục",
    current_password: "Mật khẩu hiện tại",
    new_password: "Mật khẩu mới",
    confirm_password: "Xác nhận mật khẩu mới",
    code_verify: "Mã xác nhận",
    forgot_password_desc: "Vui lòng nhập mã xác nhận đã được gửi đến email của bạn",
  },
  errors:{
    required: "{{0}} là trường bắt buộc",
    no_leading_trailing_whitespace: "{{0}} không được bắt đầu hoặc kết thúc bằng khoảng trắng",
    max_length: "{{0}} phải ít hơn {{1}} ký tự",
    confirm_password_must_match_new_password: "Xác nhận mật khẩu phải khớp với mật khẩu mới",
    invalid_email: "Email không hợp lệ",
  },
  languages:{
    EN: "English (US)",
    VN: "Tiếng Việt",
  },
  text: {
    language: "Ngôn ngữ",
    help: "Trợ giúp",
    logout: "Đăng xuất",
    theme_mode: "Giao diện",
    about: "Thông tin",
    reset_layout: "Đặt lại bố cục",
    change_password: "Đổi mật khẩu",
    save_as_default_module: "Lưu làm module mặc định",
    recently_visited: "Truy cập gần đây",
    version: "Phiên bản",
    license_info: "Thông tin giấy phép",
    company_name: "Công ty",
    concurrent_user: "Người dùng đồng thời",
    expired_date: "Ngày hết hạn",
    cancel: "Hủy",
    save: "Lưu",
    view_more: "Xem thêm",
    notification: "Thông báo",
    no_notification: "Không có thông báo ",
    change_company: "Đổi công ty",
  },
  form:{
    CR: "Quản hệ khách hàng",
    PM: "Bán hàng BĐS",
    SO: "Bán hàng",
    PO: "Mua sắm đấu thầu",
    HR: "Quản lý nhân sự",
    IC: "Quản lý kho",
    LA: "Kế toán sổ cái",
    DCM: "Quản lý chứng từ tài liệu",
    FD: "Nền tảng",
    CS: "Cấu hình chung",
    IF: "Quy trình thông minh",

    SND: "Số thứ tự",
    PMP: "Ánh xạ kỳ hạn",
    CDD: "Lịch",
    CND: "Tỷ giá hằng ngày",
    CNP: "Tỷ giá kỳ hạn",
    CNC: "Mã tiền tệ",
    CSC: "Mã chi phí khách hàng",
    CDY: "Danh sách mã",
    AND: "Mã phân tích",
    EFS: "Cấu hình trường mở rộng",
    SSL: "Hệ thống mã",
    OPD: "Người vận hành",
    OPR: "Vai trò người vận hành",
    DAG: "Nhóm truy cập dữ liệu",
    ULS: "Trạng thái đăng nhập người dùng",
    LPD: "Nhà cung cấp đăng nhập",
    EEP: "Ánh xạ nhân viên",
    SLS: "Cấu hình ngôn ngữ",
    ADC: "Kiểm soát kiểm toán",
    LST: "Cấu hình nhật ký",
    FBK: "Sao lưu",
    FRS: "Khôi phục",
    TAX: "Quản lý thuế",

    RPD: "Báo cáo",
    RGD: "Nhóm báo cáo",
    PTL: "Mẫu in",
    ITL: "Mẫu tải nhập",
    WGD: "Bố cục lưới",
    WSD: "Bảng điều khiển",
    EMC: "Email",
    SEM: "Gửi email",
    EOB: "Hộp thư",
    EMD: "Thư mục email",
    EMT: "Mẫu email",
    EMA: "Địa chỉ email",
    ECF: "Cấu hình email",
    TDT: "Chuyển đổi dữ liệu",
    TLG: "Nhật ký chuyển đổi",
    DTD: "Định nghĩa chuyển đổi dữ liệu",
    ACF: "Cấu hình ứng dụng",
    FMD: "Định nghĩa biểu mẫu",
    FGD: "Nhóm biểu mẫu",   
    UTD: "Bảng người dùng",
    CMD: "Lệnh",
    PCM: "Quản lý tiến trình",
    PGA: "Quản lý tiến trình",
    TSD: "Lịch trình tác vụ",
    DDL: "Liên kết dữ liệu động",
    DBC: "Kết nối cơ sở dữ liệu",

    FHM: "Trang chủ",
    FAH: "Dashboard",
    FPA: "Tác vụ",
    FMA: "Yêu cầu đã phê duyệt bởi tôi",
    FPT: "Lịch sử tác vụ",
    FSR: "Đệ trình yêu cầu",
    FTA: "Phân công phiếu",
    FDF: "Uỷ quyền",
    FDI: "Thông tin ủy quyền",
    WFD: "Định nghĩa quy trình",
    WFH: "Lịch sử quy trình",
    FUF: "Trường mở rộng",
    EMP: "Nhân viên",
    WKP: "Vị trí - nhóm",
    ORC: "Sơ đồ tổ chức",
    FRT: "Loại yêu cầu",
    IFD: "Định nghĩa nghiệp vụ",
  },
  alert: {
    update_avatar_successfully: "Cập nhật ảnh đại diện thành công",
    update_password_successfully: "Cập nhật mật khẩu thành công",
    update_company_successfully: "Cập nhật công ty thành công",
    register_success: "Đăng ký thành công",
  },
};
